# The Flash image

flash nor-16M-256 {
	pebsize = 4K
	numpebs = 4K
	minimum-io-unit-size = 256
}

image flash_16M.bin {
	flash {
	}
	flashtype = "nor-16M-256"

	partition uboot {
		image = "u-boot-with-spl.bin"
		size = 192K 
	}

	partition kernel {
		image = "uImage"
		offset = 320K
		size = 3776K
	}

	partition rootfs {
		image = "rootfs.squashfs"
		offset = 4096K
		size = 8192K
	}

	size = 16M
}
